# MediaFile

./: .editorconfig  LearnToLeader.sln  MediaFile.sln  TextFile1.txt
Benchmark/: BenchmarkHarness.cs  Program.cs
Benchmark/Models/: Message.cs
Benchmark/Services/: BadHttpClient.cs  GoodHttpClient.cs
MediaFile/: ImageHelper.cs  Media.Hepler.cs  Media.Type.cs  MediaFile.csproj  MediaFileInfo.cs  MediaPathData.cs  MediaSetting.cs  MediaType.cs  PNN.File.csproj  TreeNode.cs
MediaFile/Abstraction/: ContextState.cs  IFolderService.cs  IImage.cs  IMediaService.cs  IMediaStorageProvider.cs  IMediaTypeResolver.cs  IMediaUrlGenerator.cs  TreeNodeBase.cs
MediaFile/Databases/: MediaFileDbContext.cs
MediaFile/Databases/Configurations/: MediaFileConfiguration.cs  MediaFolderConfiguration.cs
MediaFile/Databases/Migrations/: 20231205110027_init_tb.Designer.cs  20231205110027_init_tb.cs  20240109153100_AddColumn.Designer.cs  20240109153100_AddColumn.cs  MediaFileDbContextModelSnapshot.cs
MediaFile/DependencyInjection/Extensions/: AddMediaServiceExtension.cs
MediaFile/DependencyInjection/Options/: AppDbOption.cs  MailSettingOption.cs
MediaFile/Domain/: MediaFile.cs  MediaFolder.cs
MediaFile/Enums/: MediaEnum.cs
MediaFile/Services/: FolderService.cs  MediaFileService.cs  MediaTypeResolver.cs
MediaFile/Storage/: DatabaseMediaStorageProvider.cs  FileSystemMediaStorageProvider.cs
PNN/: PNN.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PNN.File/: ImageHelper.cs  MediaFile.Info.cs  MediaFile.Middleware.cs  MediaPathData.cs  PNN.File.csproj  SharpImageFactory.cs
PNN.File/Abstraction/: IFileSystem.cs  IImageFactory.cs  IImageFormat.cs  IMediaService.cs  ImageWrapper.cs
PNN.File/Databases/Migrations/: 20240131155016_update_folder_tb.Designer.cs  20240131155016_update_folder_tb.cs  MediaFileDbContextModelSnapshot.cs
PNN.File/DependencyInjection/Extensions/: AddMediaServiceExtension.cs
PNN.File/Domain/: MediaFolder.cs
PNN.File/Enums/: FormatEnum.cs  MediaEnum.cs
PNN.File/Exceptions/: DeniedMediaTypeException.cs  DuplicateMediaFileException.cs  MaxMediaFileSizeExceededException.cs
PNN.File/Middlewares/: MediaFileMidleware.cs
PNN.File/Services/: MediaFileService.cs  MediaTypeResolver.cs  MediaUrlGenerator.cs
PNN.File/Storage/: FileSystemMediaStorageProvider.cs
PNN.File/wwwroot/: index.js
PNN.File/wwwroot/lib/roxyfm/: file-manager.html
PNN.File/wwwroot/lib/roxyfm/js/: main.js
PNN.Identity/: JwtClaimTypes.cs  PNN.Identity.csproj  SimpleAuthenticationHandler.cs  SimpleAuthenticationOptions.cs
PNN.Identity/Abstraction/: IIdentityService.cs
PNN.Identity/DependencyInjection/Extensions/: AddIdentityServiceExtension.cs
PNN.Identity/Securities/Authorization/: MinimumAgeAuthorizeAttribute.cs  PermissionsAttribute.cs  Utility.cs
PNN.Identity/Securities/Authorization/Handlers/: MinimumAgeHandler.cs  PermissionsAuthorizationHandler.cs  RolesAuthorizationHandler.cs  ScopesAuthorizationHandler.cs
PNN.Identity/Securities/Authorization/PolicyProviders/: MinimumAgePolicyProvider.cs  PermissionsPolicyProvider.cs
PNN.Identity/Securities/Authorization/Requirements/: IIdentifiable.cs  MinimumAgeRequirement.cs  PermissionsRequirement.cs  RolesRequirement.cs  ScopesRequirement.cs
PNN.Identity/Services/: JwtIdentityService.cs  SimpleIdentityService.cs
PNN/App_data/Images/: DataStore.txt
PNN/Controllers/: MediaController.cs
PNN/Properties/: launchSettings.json
PNN/wwwroot/: index.html
TestMediaFile/: PNN.csproj  Program.cs  TestMediaFile.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TestMediaFile/Controllers/: MediaController.cs  WeatherForecastController.cs
TestMediaFile/Properties/: launchSettings.json
src/PNN.NotificationSys/Domain/: Notification.cs
